---
- hosts: all
  become: yes
  vars:
    hostname: "ucibox"
    keypass: "{{ lookup('env', pass) | default('uci2020') }}"

  roles:
    - role: 'roles/common'
    - role: 'roles/mysql-server'
    - role: 'roles/vnc-server'
